{
    "name": "pepefolio-helper",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "pepeien",
    "scripts": {
        "build": "tsc",
        "deploy": "tsc && npm publish"
    },
    "license": "MIT",
    "devDependencies": {
        "ts-loader": "^9.4.2"
    }
}
